tools/graphql-codegen/schema.graphql

input CreatePostInput {
  content: String!
  emoji: String!
  tagIds: [String!]
  title: String!
}

input CreateTagInput {
  image: String
  name: String!
}

input CreateUserInput {
  email: String!
  name: String!
  password: String!
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

input DeletePostInput {
  id: String!
}

input DeleteTagInput {
  id: String!
}

input DeleteUserInput {
  id: String!
}

input GetPostArgs {
  id: String!
}

input GetTagArgs {
  id: String!
}

input GetUserArgs {
  id: String!
}

type Login {
  token: String!
}

type Logout {
  success: Boolean!
}

type Mutation {
  createPost(input: CreatePostInput!): Post!
  createTag(input: CreateTagInput!): Tag!
  createUser(input: CreateUserInput!): User!
  deletePost(input: DeletePostInput!): Post
  deleteTag(input: DeleteTagInput!): Tag
  deleteUser(input: DeleteUserInput!): User
  login(email: String!, password: String!): Login
  logout: Logout
  updatePost(input: UpdatePostInput!): Post
  updateTag(input: UpdateTagInput!): Tag
  updateUser(input: UpdateUserInput!): User
  updateUserRole(input: UpdateUserRoleInput!): User
}

interface Node {
  id: ID!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Post implements Node {
  author: User
  content: String
  createdAt: DateTime
  emoji: String
  id: ID!
  published: Boolean
  tags: [PostTag!]
  title: String
  updatedAt: DateTime
}

type PostTag {
  id: String
  post: Post
  tag: Tag
}

type Query {
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
  post(args: GetPostArgs!): Post
  posts(after: String, before: String, first: Int, last: Int): QueryPostsConnection
  tag(args: GetTagArgs!): Tag
  tags: [Tag!]
  user(args: GetUserArgs!): User
  users(after: String, before: String, first: Int, last: Int): QueryUsersConnection
}

type QueryPostsConnection {
  edges: [QueryPostsConnectionEdge]
  pageInfo: PageInfo!
  totalCount: Int!
}

type QueryPostsConnectionEdge {
  cursor: String!
  node: Post
}

type QueryUsersConnection {
  edges: [QueryUsersConnectionEdge]
  pageInfo: PageInfo!
  totalCount: Int!
}

type QueryUsersConnectionEdge {
  cursor: String!
  node: User
}

type Tag {
  id: String
  image: String
  name: String
}

input UpdatePostInput {
  content: String!
  emoji: String!
  id: String!
  published: Boolean!
  tagIds: [String!]
  title: String!
}

input UpdateTagInput {
  id: String!
  image: String
  name: String!
}

input UpdateUserInput {
  email: String
  name: String
  password: String
}

input UpdateUserRoleInput {
  id: String!
  role: UserRole!
}

type User implements Node {
  email: String
  id: ID!
  name: String
  posts(after: String, before: String, first: Int, last: Int): UserPostsConnection
  role: String
}

type UserPostsConnection {
  edges: [UserPostsConnectionEdge]
  pageInfo: PageInfo!
  totalCount: Int!
}

type UserPostsConnectionEdge {
  cursor: String!
  node: Post
}

enum UserRole {
  ADMIN
  MEMBER
}